  - searchable:
      queryParameters:
        query:
          description: Search parameters with the format [connector]:<fieldName>:<operator>:<value>:[format],...|
                        Supported Operators- 
          example: query=creationDateTime:gt:'07-12-2013':'MM-DD-YYYY',and:type:in:'CNOTE'|'PROG_NOTE'
  - orderable:
      queryParameters:
        orderBy:
          description: |
            Order by field: <<fieldsList>>
          type: string
          required: false
        order:
          description: Order
          enum: [desc, asc]
          default: asc
          required: false
  - pageable:
      displayName: pageable
      queryParameters:
        offset:
          displayName: offset
          description: Skip over a number of elements by specifying an offset value for the query
          type: integer
          required: false
          example: 20
          default: 0
        limit:
          displayName: limit
          description: Limit the number of elements on the response
          type: integer
          required: false
          example: 80
          default: 10


