<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.syscon.elite</groupId>
	<artifactId>elite2-raml</artifactId>
	
	<description>Spring MVC-RAML Integration</description>
	<name>elite2-raml</name>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.3.RELEASE</version>
	</parent>

	<properties>			
		<plugin-version>0.8.6</plugin-version>
		<output-relative-path>../elite2-web/src/main/generated</output-relative-path>
		<raml-path>src/main/resources/public/raml/api.raml</raml-path>	
		<base-package>syscon.net.elite</base-package>				
	</properties>

	<build>				

		<plugins>
				
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.5.1</version>
		        <configuration>
		          <source>1.8</source>
		          <target>1.8</target>
		        </configuration>
		    </plugin>

			
			<!-- Required to build the executable jar file -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
		                	<classifier>exec</classifier>
				</configuration>
			</plugin>

			<!-- required for adding generated sources -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>		
				<executions>
					<execution>					        	
						<phase>generate-sources</phase>
						<goals><goal>add-source</goal></goals>
						<configuration>
							<sources>
								<!-- where to find the generated sources --> 
								<source>${output-relative-path}</source>
							</sources>
						</configuration>
					</execution>
				</executions>									
			</plugin>
			
			
			<!-- PhoenixNAP RAML Code Generator plugin used to generate sources from raml -->
			<plugin>
				<groupId>com.phoenixnap.oss</groupId>
				<artifactId>springmvc-raml-plugin</artifactId>
				<version>${plugin-version}</version>
				<configuration>
					<!-- path to raml file --> 
					<ramlPath>${raml-path}</ramlPath>
					<!-- output of generated code --> 
					<outputRelativePath>${output-relative-path}</outputRelativePath>
					<addTimestampFolder>false</addTimestampFolder>
					<!-- package for generated sources --> 
					<basePackage>${base-package}</basePackage>
					<baseUri>/</baseUri>
					<seperateMethodsByContentType>false</seperateMethodsByContentType>
					<useJackson1xCompatibility>false</useJackson1xCompatibility>
					<rule>com.phoenixnap.oss.ramlapisync.generation.rules.Spring4ControllerDecoratorRule</rule>		
				</configuration>

				<executions>
					<execution>
						<id>generate-springmvc-controllers</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate-springmvc-endpoints</goal>
						</goals>
					</execution>
				</executions>
			</plugin>	
			
			
		</plugins>		

	</build>		
 


	<dependencies>
		
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
			<optional>true</optional>		
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-security</artifactId>		    
		</dependency>
		
		<dependency>
		    <groupId>joda-time</groupId>
		    <artifactId>joda-time</artifactId>		    
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>						
		</dependency>
		
	</dependencies>


	<!-- 
	<profiles>
		<profile>
			<id>generate-controllers</id>
			
		</profile>
	</profiles>
  
  -->
  
</project>