<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.syscon.elite</groupId>
		<artifactId>elite2</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>

	<groupId>net.syscon.elite</groupId>
	<artifactId>elite2-raml</artifactId>

	<description>Elite2 API Specs - RAML</description>
	<name>elite2-raml</name>
	<version>0.0.1</version>
	<packaging>pom</packaging>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<output.path>../elite2-web/src/main/generated</output.path>
		<raml.path>${project.basedir}/api.raml</raml.path>
		<json.schema.path>${project.basedir}/schemas</json.schema.path>
		<base.package>net.syscon.elite.web.api</base.package>
	</properties>

	<build>

		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<!-- where to find the generated sources -->
								<source>${output.path}</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>com.phoenixnap.oss</groupId>
				<artifactId>springmvc-raml-plugin</artifactId>
				<version>0.8.9</version>
				<configuration>
					<ramlPath>api.raml</ramlPath>
					<schemaLocation>${json.schema.path}</schemaLocation>
					<outputRelativePath>${output.path}</outputRelativePath>
					<addTimestampFolder>false</addTimestampFolder>
					<schemaLocation>schemas</schemaLocation>
					<basePackage>${base.package}</basePackage>
					<baseUri>/api</baseUri>
					<generateUnreferencedSchemas>true</generateUnreferencedSchemas>
					<generationConfig>
						<includeAdditionalProperties>false</includeAdditionalProperties>
					</generationConfig>
					<seperateMethodsByContentType>false</seperateMethodsByContentType>
					<rule>com.phoenixnap.oss.ramlapisync.generation.rules.Spring4ControllerInterfaceRule</rule>
					<ruleConfiguration>
					</ruleConfiguration>
				</configuration>
				<executions>
					<execution>
						<id>generate-springmvc-endpoints</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate-springmvc-endpoints</goal>
						</goals>
					</execution>
				</executions>
			</plugin>



		</plugins>

	</build>



	<dependencies>


	</dependencies>



</project>