# prison-api

./: .codacy.yml  .dockerignore  .editorconfig  .gitignore  .snyk  .trivyignore  AI-Agent.xml  Dockerfile  LICENSE  README.MD  applicationinsights.dev.json  applicationinsights.json  azure-dependency-check-suppress.xml  bitbucket-pipelines.yml  build.gradle  build.gradle.kts  circle.yml  config_nomis_dev.env  db:nomis-db.properties  db:nomis-db.script  dependency-check-suppress-h2.xml  dependency-check-suppress-spring.xml  deploy_to_dev.sh  docker-compose-api.yml  docker-compose-data-compliance.yml  docker-compose-db.yml  docker-compose-demo.yml  docker-compose-elite.yml  docker-compose-full.yml  docker-compose-postgres.yml  docker-compose.yml  gradle.properties  hmpps-catalog-info.yaml  pom.xml  run-elite2-api.sh  run.sh  set-queue-attributes.json  settings.gradle  settings.gradle.kts  setup-queue.bash  (+3 more)
database/: build.gradle
database/infrastructure/: .gitattributes  .gitignore  dbconfig.auto.tfvars  demo-db.tf  outputs.tf  security-group.tf  variables.tf
database/src/main/resources/: Schema_User_setup.sql  V3_2__APPLY_SYNONYMS.sql  mwillis_Schema_User_setup.sql  personal_Schema_User_setup.sql
elite2-api/: build.gradle
elite2-api-codegen/: build.gradle
elite2-api/raml/examples/output/: 400.sample.json  agencies-list.sample.json
elite2-api/raml/resources/: counts.raml  movements.raml  prisoners.raml  users.raml
elite2-api/raml/schemas/output/: inmate-summaries.schema.json  location-count.schema.json
elite2-api/raml/types/: Alias.raml  CaseNoteStaffUsage.raml  CaseNoteUsage.raml  CaseNoteUsageRequest.raml  Movement.raml  NewAllocation.raml  ProfileInformation.raml
elite2-api/src/main/resources/: application-nomis-oracle.properties  application-oauth.properties  application.yml  groups.properties
elite2-api/src/test/resources/: application-test.properties  logback-test.xml
elite2-raml/: api.raml  generated-api.raml  pom.xml
elite2-raml/examples/output/: 401.sample.json  404.sample.json  500.sample.json  agencies-list.sample.json
elite2-raml/gradle/wrapper/: gradle-wrapper.properties
elite2-raml/resourceTypes/: generic-resource-types.raml  get-agencies-list.raml  get-collection.raml
elite2-raml/resources/: agencies.raml  booking.raml  counts.raml  images.raml  inmates.raml  locations.raml
elite2-raml/schemas/: agencies.schema.json  agency.schema.json  books.schema.json  http-status.schema.json
elite2-raml/schemas/output/: agencies-list.schema.json  agencies.schema.json  agency.schema.json  automated-count.schema.json  http-status.schema.json  image-detail.schema.json  image-summaries.schema.json  inmate-detail.schema.json  inmate-summaries.schema.json  inmate-summary.schema.json  location-count-detail.schema.json  location-count.schema.json  location.schema.json  locations.schema.json  movement.schema.json  movements.schema.json
elite2-raml/traits/: generic-traits.raml  traits.raml
elite2-web/: build.gradle  gradle.properties  output.txt  pom.xml
elite2-web/gradle/wrapper/: gradle-wrapper.properties
elite2-web/src/main/configs/: application-dev.yml  ehcache.xml  elite2-dev-SAMPLE.yml  elite2-dev.yml  keystore  logback.xml
elite2-web/src/main/resources/: elite2.yml
mobile-api/: build.gradle
mobile-api/raml/: api-gen-cfg.json  api.html  api.raml  htmlgen.bat  npmrunner.bat  raml2oas.bat  raml2oas.sh
mobile-api/raml/examples/ouput/: 400.sample.json  404.sample.json  500.sample.json
mobile-api/raml/examples/output/: 403.sample.json  404.sample.json  agencies.sample.json  agency-locations.sample.json  agency.sample.json
mobile-api/raml/gradle/wrapper/: gradle-wrapper.properties
mobile-api/raml/resourceTypes/: generic-resource-types.raml
mobile-api/raml/resources/: access-roles.raml  agencies.raml  auth.raml  booking.raml  bookings.raml  case-notes.raml  custody-statuses.raml  images.raml  key-worker.raml  locations.raml  movements.raml  offender-assessments.raml  offender-relationships.raml  offender-releases.raml  offender-sentences.raml  prisoners.raml  reference-domains.raml  referencecodes.raml  referencedomains.raml  schedules.raml  search-offenders.raml  staff.raml  users.raml
mobile-api/raml/schemas/input/: auth-login.schema.json  auth-token.schema.json  update-case-note.schema.json
mobile-api/raml/schemas/output/: agencies.schema.json  alert.schema.json  alerts.schema.json  alias.schema.json  (+40 more)
mobile-api/raml/traits/: generic-traits.raml  traits.raml
mobile-api/raml/types/: AccessRole.raml  Account.raml  AdjudicationDetail.raml  Agency.raml  Alert.raml  Alias.raml  Assessment.raml  AssignedLivingUnit.raml  AuthLogin.raml  Award.raml  CaseLoad.raml  CaseNote.raml  CaseNoteAmendment.raml  CaseNoteStaffUsageRequest.raml  CaseNoteUsageRequest.raml  Contact.raml  ContactDetail.raml  CustodyStatus.raml  ImageDetail.raml  InmateDetail.raml  KeyWorkerAllocationDetail.raml  Keyworker.raml  Location.raml  LocationCount.raml  LocationCountDetail.raml  LocationGroup.raml  MainSentence.raml  Movement.raml  NewAllocation.raml  NewAppointment.raml  NewBooking.raml  NewCaseNote.raml  NextOfKin.raml  OffenderBooking.raml  OffenderIdentifier.raml  OffenderRelationship.raml  OffenderRelease.raml  OffenderSentenceDetail.raml  OffenderSummary.raml  Person.raml  (+27 more)
mobile-api/raml10/: api-gen-cfg.json  api.raml
mobile-api/raml10/resourceTypes/: generic-resource-types.raml
mobile-api/raml10/resources/: agencies.raml  bookings.raml  images.raml  locations.raml  prisoners.raml  reference-domains.raml  search-offenders.raml  users.raml
mobile-api/raml10/traits/: traits.raml
mobile-api/raml10/types/: Agency.raml  Alert.raml  Alias.raml  CaseNote.raml  ErrorResponse.raml  ImageDetail.raml  InmateDetail.raml  Location.raml  LocationCount.raml  Movement.raml  NewCaseNote.raml  OffenderBooking.raml  PageMetaData.raml  PhysicalAttributes.raml  PhysicalCharacteristic.raml  PrisonerDetail.raml  PrivilegeSummary.raml  ReferenceCode.raml  ReferenceDomain.raml  SentenceDetail.raml  UpdateCaseNote.raml  UserDetail.raml
mobile-web/: build.gradle
(+7207 files in other folders)
