<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.3.RELEASE</version>
		<relativePath />
	</parent>	
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.syscon.elite</groupId>
	<artifactId>elite2</artifactId>
	<version>2.0-SNAPSHOT</version>

	<name>elite2</name>
	<description>Elite2 Project</description>
	<packaging>pom</packaging>

	<modules>
		<module>elite2-raml</module>
		<module>elite2-web</module>
	</modules>
	

	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>