

- get-base:
    get?:
      responses: &standardResponses
        200:
          description: OK
        400:
          body:
            application/json:
              schema: httpStatus
              example: !include ../examples/output/400.sample.json
        404:
          body:
            application/json:
                schema: httpStatus
                example:  !include ../examples/output/404.sample.json
        500:
          body:
            application/json:
              schema: httpStatus
              example: !include ../examples/output/500.sample.json

- get-item:
    usage: This resourceType should be used to reference an items in a collection of items
    type:
      get-base:
    get:
      description: Get the specified <<resourcePathName | !singularize>>.
      responses:
        200:
          body:
            application/json:
              schema: <<schema>>


- get-collection:
    usage: This resourceType should be used for any collection of items
    description: The collection of <<resourcePathName>>
    type:
      get-base:
    get:
      description: Get all <<resourcePathName>>.
      responses:
        200:
          body:
            application/json:
              schema: <<collectionSchema>>
