# Moorland
MDI_Houseblock\ 1=MDI-1-.+
MDI_Houseblock\ 1_A-Wing=MDI-1-1-0(0[1-9]|1[0-2]),MDI-1-2-0(0[1-9]|1[0-2]),MDI-1-3-0(0[1-9]|1[0-2])
MDI_Houseblock\ 1_B-Wing=MDI-1-1-0(1[3-9]|2[0-6]),MDI-1-2-0(1[3-9]|2[0-6]),MDI-1-3-0(1[3-9]|2[0-6])
MDI_Houseblock\ 1_C-Wing=MDI-1-1-0(2[7-9]|3[0-8]),MDI-1-2-0(2[7-9]|3[0-8]),MDI-1-3-0(2[7-9]|3[0-8])
MDI_Houseblock\ 2=MDI-2-.+
MDI_Houseblock\ 2_A-Wing=MDI-2-1-0(0[1-9]|1[0-2]),MDI-2-2-0(0[1-9]|1[0-2]),MDI-2-3-0(0[1-9]|1[0-2])
MDI_Houseblock\ 2_B-Wing=MDI-2-1-0(1[3-9]|2[0-6]),MDI-2-2-0(1[3-9]|2[0-6]),MDI-2-3-0(1[3-9]|2[0-6])
MDI_Houseblock\ 2_C-Wing=MDI-2-1-0(2[7-9]|3[0-8]),MDI-2-2-0(2[7-9]|3[0-8]),MDI-2-3-0(2[7-9]|3[0-8])
MDI_Houseblock\ 3=MDI-3-.+
MDI_Houseblock\ 3_A-Wing=MDI-3-1-0(0[1-9]|1[0-2]),MDI-3-2-0(0[1-9]|1[0-2]),MDI-3-3-0(0[1-9]|1[0-2])
MDI_Houseblock\ 3_B-Wing=MDI-3-1-0(1[3-9]|2[0-6]),MDI-3-2-0(1[3-9]|2[0-6]),MDI-3-3-0(1[3-9]|2[0-6])
MDI_Houseblock\ 3_C-Wing=MDI-3-1-0(2[7-9]|3[0-8]),MDI-3-2-0(2[7-9]|3[0-8]),MDI-3-3-0(2[7-9]|3[0-8])
MDI_Houseblock\ 4=MDI-4-.+
MDI_Houseblock\ 4_A-Wing=MDI-4-1-0(0[1-9]|1[0-2]),MDI-4-2-0(0[1-9]|1[0-2]),MDI-4-3-0(0[1-9]|1[0-2])
MDI_Houseblock\ 4_B-Wing=MDI-4-1-0(1[3-9]|2[0-6]),MDI-4-2-0(1[3-9]|2[0-6]),MDI-4-3-0(1[3-9]|2[0-6])
MDI_Houseblock\ 4_C-Wing=MDI-4-1-0(2[7-9]|3[0-8]),MDI-4-2-0(2[7-9]|3[0-8]),MDI-4-3-0(2[7-9]|3[0-8])
MDI_Houseblock\ 5=MDI-5-.+
MDI_Houseblock\ 5_A-Wing=MDI-5-.-A-.+
MDI_Houseblock\ 5_B-Wing=MDI-5-.-B-.+
MDI_Houseblock\ 6=MDI-6-.+
MDI_Houseblock\ 6_A-Wing=MDI-6-1-0([012][0-9]),MDI-6-2-0([012][0-9]|30),MDI-6-3-0([012][0-9]|30)
MDI_Houseblock\ 6_B-Wing=MDI-6-1-0([345][0-9]),MDI-6-2-0(3[1-9]|[456][0-9]),MDI-6-3-0(3[1-9]|[456][0-9])
MDI_Houseblock\ 7=MDI-7-.+
MDI_Casu=MDI-MCASU-CASU.+
