# New Hall
NHI_Willow\ A=NHI-A-.+
NHI_Willow\ A_Landing\ 1=NHI-A-1-.+
NHI_Willow\ A_Landing\ 2=NHI-A-2-.+
NHI_Willow\ B=NHI-B-.+
NHI_Willow\ B_Landing\ 1=NHI-B-1-.+
NHI_Willow\ B_Landing\ 2=NHI-B-2-.+
NHI_Willow\ C=NHI-C-.+
NHI_Willow\ C_Landing\ 1=NHI-C-1-.+
NHI_Willow\ C_Landing\ 2=NHI-C-2-.+
NHI_Poplar\ House=NHI-E-.+
NHI_Poplar\ House_Poplar\ 1=NHI-E-1-.+
NHI_Poplar\ House_Poplar\ 2-Downstairs=NHI-E-2-0(0[1-9]|1[0-9]|2[0-9]|3[0-8])
NHI_Poplar\ House_Poplar\ 2-Upstairs=NHI-E-2-0(39|4[0-9]|5[0-9]|6[0-9]|7[0-6])
NHI_Oak\ House=NHI-F-.+
NHI_Oak\ House_Landing\ 1=NHI-F-1-.+
NHI_Oak\ House_Landing\ 2=NHI-F-2-.+
NHI_Larch\ House=NHI-G-.+
NHI_Larch\ House_Landing\ 1=NHI-G-1-.+
NHI_Larch\ House_Landing\ 2=NHI-G-2-.+
NHI_Holly\ House=NHI-H-.+
NHI_Maple=NHI-M-.+
NHI_Rivendell=NHI-R-.+
NHI_Sycamore=NHI-S-.+