info.app.name=Prison Api
info.app.description=HMPPS Prison API

schema.database.dialect=H2

#Override schema type for different db implementations Database (nomis dev is the default)
schema.type=nomis,nomis/h2

cors.allowed-origins=*

application.caseload.id=NWEB
application.type=APP

datasource.jdbc.fetch_size=100

oracle.tag.role.name=TAG_USER
oracle.default.schema=

springfox.documentation.open-api.v3.path=/api/swagger.json

# Configuration settings that govern API functionality

# Packages to scan for REST resource implementations
api.resource.packages=uk.gov.justice.hmpps.prison.api.resource.impl,uk.gov.justice.hmpps.prison.api.resource.v1.impl

# Defines default caseNote source ('AUTO' used if this is not explicitly defined)
api.caseNote.sourceCode=EXT

api.currency=GBP

# Adjudications API: Control how far back we go to get awards and count up adjudications
api.cutoff.adjudication.months=3
api.cutoff.award.months=0


batch.max.size=1000

#Regex for URL to exclude from logging Enter/Exit of methods
logging.uris.exclude.regex=.*/health|/info|/ping|/health/liveness|/health/readiness|.*/swagger.*|/webjars/.*|.*/api/swagger.json

server.shutdown=graceful

azure.application-insights.web.enable-W3C=true
