
    .-''-.    .---.    .-./`) ,---------.    .-''-.     .`````-.                  ____    .-------. .-./`)
  .'_ _   \   | ,_|    \ .-.')\          \ .'_ _   \   /   ,-.  \               .'  __ `. \  _(`)_ \\ .-.')
 / ( ` )   ',-./  )    / `-' \ `--.  ,---'/ ( ` )   ' (___/  |   |             /   '  \  \| (_ o._)|/ `-' \
. (_ o _)  |\  '_ '`)   `-'`"`    |   \  . (_ o _)  |       .'  /  _ _    _ _  |___|  /  ||  (_,_) / `-'`"`
|  (_,_)___| > (_)  )   .---.     :_ _:  |  (_,_)___|   _.-'_.-'  ( ' )--( ' )    _.-`   ||   '-.-'  .---.
'  \   .---.(  .  .-'   |   |     (_I_)  '  \   .---. _/_  .'    (_{;}_)(_{;}_).'   _    ||   |      |   |
 \  `-'    / `-'`-'|___ |   |    (_(=)_)  \  `-'    /( ' )(__..--.(_,_)--(_,_) |  _( )_  ||   |      |   |
  \       /   |        \|   |     (_I_)    \       /(_{;}_)      |             \ (_ o _) //   )      |   |
   `'-..-'    `--------`'---'     '---'     `'-..-'  (_,_)-------'              '.(_,_).' `---'      '---'

