#Leeds
LEI_BlockA=LEI-A-1-.$,LEI-A-1-..
LEI_LandingH1Evens=LEI-H-1-[2468],LEI-H-1-10
LEI_BlockE=LEI-E-1-.+
LEI_LandingH2EvensDev=LEI-H-2-00[2468],LEI-H-2-010
LEI_all=LEI-.+
LEI_A=LEI-A-.+
LEI_B=LEI-B-.+
LEI_C=LEI-C-.+
LEI_D=LEI-D-.+
LEI_E=LEI-E-.+
LEI_F=LEI-F-.+
LEI_H=LEI-H-.+
LEI_I=LEI-I-.+
LEI_S=LEI-S-.+

#Moorland
MDI_1=MDI-1-1-0(0[1-9]|1[0-2]),MDI-1-2-0(0[1-9]|1[0-2]),MDI-1-3-0(0[1-9]|1[0-2]),MDI-1-1-0(1[3-9]|2[0-6]),MDI-1-2-0(1[3-9]|2[0-6]),MDI-1-3-0(1[3-9]|2[0-6]),MDI-1-1-0(2[7-9]|3[0-8]),MDI-1-2-0(2[7-9]|3[0-8]),MDI-1-3-0(2[7-9]|3[0-8])
MDI_2=MDI-2-1-0(0[1-9]|1[0-2]),MDI-2-2-0(0[1-9]|1[0-2]),MDI-2-3-0(0[1-9]|1[0-2]),MDI-2-1-0(1[3-9]|2[0-6]),MDI-2-2-0(1[3-9]|2[0-6]),MDI-2-3-0(1[3-9]|2[0-6]),MDI-2-1-0(2[7-9]|3[0-8]),MDI-2-2-0(2[7-9]|3[0-8]),MDI-2-3-0(2[7-9]|3[0-8])
MDI_3=MDI-3-1-0(0[1-9]|1[0-2]),MDI-3-2-0(0[1-9]|1[0-2]),MDI-3-3-0(0[1-9]|1[0-2]),MDI-3-1-0(1[3-9]|2[0-6]),MDI-3-2-0(1[3-9]|2[0-6]),MDI-3-3-0(1[3-9]|2[0-6]),MDI-3-1-0(2[7-9]|3[0-8]),MDI-3-2-0(2[7-9]|3[0-8]),MDI-3-3-0(2[7-9]|3[0-8])
MDI_4=MDI-4-1-0(0[1-9]|1[0-2]),MDI-4-2-0(0[1-9]|1[0-2]),MDI-4-3-0(0[1-9]|1[0-2]),MDI-4-1-0(1[3-9]|2[0-6]),MDI-4-2-0(1[3-9]|2[0-6]),MDI-4-3-0(1[3-9]|2[0-6])
MDI_5=MDI-5-.-A-.+,MDI-5-.-B-.+
MDI_6=MDI-6-1-0([012][0-9]),MDI-6-2-0([012][0-9]|30),MDI-6-3-0([012][0-9]|30),MDI-6-1-0([345][0-9]),MDI-6-2-0(3[1-9]|[456][0-9]),MDI-6-3-0(3[1-9]|[456][0-9])

MDI_1_A=MDI-1-1-0(0[1-9]|1[0-2]),MDI-1-2-0(0[1-9]|1[0-2]),MDI-1-3-0(0[1-9]|1[0-2])
MDI_1_B=MDI-1-1-0(1[3-9]|2[0-6]),MDI-1-2-0(1[3-9]|2[0-6]),MDI-1-3-0(1[3-9]|2[0-6])
MDI_1_C=MDI-1-1-0(2[7-9]|3[0-8]),MDI-1-2-0(2[7-9]|3[0-8]),MDI-1-3-0(2[7-9]|3[0-8])
MDI_2_A=MDI-2-1-0(0[1-9]|1[0-2]),MDI-2-2-0(0[1-9]|1[0-2]),MDI-2-3-0(0[1-9]|1[0-2])
MDI_2_B=MDI-2-1-0(1[3-9]|2[0-6]),MDI-2-2-0(1[3-9]|2[0-6]),MDI-2-3-0(1[3-9]|2[0-6])
MDI_2_C=MDI-2-1-0(2[7-9]|3[0-8]),MDI-2-2-0(2[7-9]|3[0-8]),MDI-2-3-0(2[7-9]|3[0-8])
MDI_3_A=MDI-3-1-0(0[1-9]|1[0-2]),MDI-3-2-0(0[1-9]|1[0-2]),MDI-3-3-0(0[1-9]|1[0-2])
MDI_3_B=MDI-3-1-0(1[3-9]|2[0-6]),MDI-3-2-0(1[3-9]|2[0-6]),MDI-3-3-0(1[3-9]|2[0-6])
MDI_3_C=MDI-3-1-0(2[7-9]|3[0-8]),MDI-3-2-0(2[7-9]|3[0-8]),MDI-3-3-0(2[7-9]|3[0-8])
MDI_4_A=MDI-4-1-0(0[1-9]|1[0-2]),MDI-4-2-0(0[1-9]|1[0-2]),MDI-4-3-0(0[1-9]|1[0-2])
MDI_4_B=MDI-4-1-0(1[3-9]|2[0-6]),MDI-4-2-0(1[3-9]|2[0-6]),MDI-4-3-0(1[3-9]|2[0-6])
MDI_4_C=MDI-4-1-0(2[7-9]|3[0-8]),MDI-4-2-0(2[7-9]|3[0-8]),MDI-4-3-0(2[7-9]|3[0-8])
MDI_5_A=MDI-5-.-A-.+
MDI_5_B=MDI-5-.-B-.+

#A wing
#5-1-A-01 to 5-1-A-30
#5-2-A-31 to 5-2-A-60
#
#B wing
#5-1-B-01 to 5-1-B-30
#5-2-B-31 to 5-2-B-60

MDI_6_A=MDI-6-1-0([012][0-9]),MDI-6-2-0([012][0-9]|30),MDI-6-3-0([012][0-9]|30)
MDI_6_B=MDI-6-1-0([345][0-9]),MDI-6-2-0(3[1-9]|[456][0-9]),MDI-6-3-0(3[1-9]|[456][0-9])
#A wing
#6-1-01 to 6-1-29
#6-2-01 to 6-2-30
#6-3-01 to 6-3-30
#
#B wing
#6-1-30 to 6-1-58
#6-2-31 to 6-2-60
#6-3-31 to 6-3-62

MDI_7=MDI-7-.+

MDI_Casu=MDI-MCASU-CASU.+

#Hull
HLI_A\ Wing=HLI-A-.+
HLI_A\ Wing_Landing\ 1=HLI-A-1-.+
HLI_A\ Wing_Landing\ 2=HLI-A-2-.+
HLI_A\ Wing_Landing\ 3=HLI-A-3-.+
HLI_A\ Wing_Landing\ 4=HLI-A-4-.+
HLI_A\ Wing_Landing\ 5=HLI-A-5-.+
HLI_A\ Wing_Landing\ 6=HLI-A-6-.+

HLI_B\ Wing=HLI-B-.+
HLI_B\ Wing_Landing\ 1=HLI-B-1-.+
HLI_B\ Wing_Landing\ 2=HLI-B-2-.+
HLI_B\ Wing_Landing\ 3=HLI-B-3-.+
HLI_B\ Wing_Landing\ 4=HLI-B-4-.+

HLI_C\ Wing=HLI-C-.+
HLI_C\ Wing_Landing\ 1=HLI-C-1-.+
HLI_C\ Wing_Landing\ 2=HLI-C-2-.+
HLI_C\ Wing_Landing\ 3=HLI-C-3-.+
HLI_C\ Wing_Landing\ 4=HLI-C-4-.+

HLI_D\ Wing=HLI-D-.+
HLI_D\ Wing_Landing\ 1=HLI-D-1-.+
HLI_D\ Wing_Landing\ 2=HLI-D-2-.+
HLI_D\ Wing_Landing\ 3=HLI-D-3-.+
HLI_D\ Wing_Landing\ 4=HLI-D-4-.+

HLI_Wellbeing\ Unit=HLI-F-.+

HLI_G\ Wing=HLI-G-.+
HLI_G\ Wing_Landing\ 1=HLI-G-1-.+
HLI_G\ Wing_Landing\ 2=HLI-G-2-.+
HLI_G\ Wing_Landing\ 3=HLI-G-3-.+

HLI_H\ Wing=HLI-H-.+
HLI_H\ Wing_Landing\ 1=HLI-H-1-.+
HLI_H\ Wing_Landing\ 2=HLI-H-2-.+
HLI_H\ Wing_Landing\ 3=HLI-H-3-.+

HLI_I\ Wing=HLI-I-.+
HLI_I\ Wing_Landing\ 1=HLI-I-1-.+
HLI_I\ Wing_Landing\ 2=HLI-I-2-.+
HLI_I\ Wing_Landing\ 3=HLI-I-3-.+

HLI_J\ Wing=HLI-J-.+
HLI_J\ Wing_Landing\ 1=HLI-J-1-.+
HLI_J\ Wing_Landing\ 2=HLI-J-2-.+
HLI_J\ Wing_Landing\ 3=HLI-J-3-.+

HLI_K\ Wing=HLI-K-.+

HLI_Segregation\ Unit=HLI-S-.+

#Whitemoor (red has leading space to improve ordering)
#A Wing, B Wing and C Wing are the same. Each wing consists of 3 spurs which are red, blue and green over three landings, 42 cells on each landing.
#Red cells 1-14 on 1’s , 2’s, 3’s landing
#Blue cells 15-28 on 1’s , 2’s, 3’s landing
#Green cells 29-42 on 1’s , 2’s, 3’s landing
WRI_A-Wing=WRI-A-.+
WRI_A-Wing_\ Red=WRI-A-1-0(0[1-9]|1[0-4]),WRI-A-2-0(0[1-9]|1[0-4]),WRI-A-3-0(0[1-9]|1[0-4])
WRI_A-Wing_Blue=WRI-A-1-0(1[5-9]|2[0-8]),WRI-A-2-0(1[5-9]|2[0-8]),WRI-A-3-0(1[5-9]|2[0-8])
WRI_A-Wing_Green=WRI-A-1-0(29|[34][0-9]),WRI-A-2-0(29|[34][0-9]),WRI-A-3-0(29|[34][0-9])
WRI_B-Wing=WRI-B-.+
WRI_B-Wing_\ Red=WRI-B-1-0(0[1-9]|1[0-4]),WRI-B-2-0(0[1-9]|1[0-4]),WRI-B-3-0(0[1-9]|1[0-4])
WRI_B-Wing_Blue=WRI-B-1-0(1[5-9]|2[0-8]),WRI-B-2-0(1[5-9]|2[0-8]),WRI-B-3-0(1[5-9]|2[0-8])
WRI_B-Wing_Green=WRI-B-1-0(29|[34][0-9]),WRI-B-2-0(29|[34][0-9]),WRI-B-3-0(29|[34][0-9])
WRI_C-Wing=WRI-C-.+
WRI_C-Wing_\ Red=WRI-C-1-0(0[1-9]|1[0-4]),WRI-C-2-0(0[1-9]|1[0-4]),WRI-C-3-0(0[1-9]|1[0-4])
WRI_C-Wing_Blue=WRI-C-1-0(1[5-9]|2[0-8]),WRI-C-2-0(1[5-9]|2[0-8]),WRI-C-3-0(1[5-9]|2[0-8])
WRI_C-Wing_Green=WRI-C-1-0(29|[34][0-9]),WRI-C-2-0(29|[34][0-9]),WRI-C-3-0(29|[34][0-9])
WRI_D-Wing=WRI-D-.+
WRI_D-Wing_Landing\ 1=WRI-D-1-.+
WRI_D-Wing_Landing\ 2=WRI-D-2-.+
WRI_D-Wing_Landing\ 3=WRI-D-3-.+
WRI_E-Wing\ -\ Bridge=WRI-E-.+
WRI_E-Wing\ -\ Bridge_Landing\ 1=WRI-E-1-.+
WRI_E-Wing\ -\ Bridge_Landing\ 2=WRI-E-2-.+
WRI_F-Wing=WRI-F-.+
WRI_Healthcare=WRI-H-.+
WRI_Seg\ Unit=WRI-S-.+
WRI_Seg\ Unit_Landing\ 1=WRI-S-1-.+
WRI_Seg\ Unit_Landing\ 2=WRI-S-2-.+
