project(":elite2-api-codegen") {

    dependencies {
        compile group: 'io.swagger', name: 'swagger-codegen', version: '2.2.3'
        compile group: 'io.swagger', name: 'swagger-parser', version: '1.0.32'
        compile group: 'io.swagger', name: 'swagger-compat-spec-parser', version: '1.0.32'

        testCompile group: 'junit', name: 'junit', version: '4.12'
        testCompile group: 'org.assertj', name: 'assertj-core', version: '1.7.1'
    }

    // TODO: Enable checkstyle once rules reviewed and agreed (but don't enable for tests).
    checkstyleMain.enabled = false
    checkstyleTest.enabled = false
}