description:  The collection of inmates within the system.
type: { get-collection: { collectionSchema: inmateSummaries } }
is: [
  orderable: {fieldsList : "inmateId, bookingId, offenderId, firstName, lastName, alertCodes, agencyId, currentLocationId, or assignedLivingUnitId"},
  pageable
]

/inmates/{inmateId}:
  description: The details specific to the specified inmate.
  type: { get-item: { schema: inmateDetail }}

/inmates/{inmateId}/movements:
  description: The collection of scheduled movements associated to the inmate.
  type: { get-collection: { collectionSchema: movements } }
  is: [
    orderable: {fieldsList : "moveCategory, moveDateTime, fromAgencyId, toAgencyId, moveType, moveReason, fromLocationId, or toLocation"},
    pageable
  ]

/inmates/{inmateId}/images:
  description: The collection of images associated to the inmate. Only images related to the inmate (booking) will be included.
  type: { get-collection: { collectionSchema: imageSummaries } }
  is: [
    orderable: {fieldsList : "imageId, captureDate, imageView, imageOrientation, imageType"},
    pageable
  ]
