description:  The collection of inmates within the system.
type: { get-collection: { collectionSchema: inmateSummaries } }
is: [
  orderable: {fieldsList : "inmateId, bookingId, offenderId, firstName, lastName, alertCodes, agencyId, currentLocationId, or assignedLivingUnitId"},
  pageable
]
/inmates/{inmateId}:
  description: The details specific to the specified inmate.
  get:
    description: Returns the inmate's details.
    responses:
      200:
        body:
          application/json:
            schema: !include ../schemas/output/inmate-detail.schema.json
      404:
        description: |
          Returned if the inmateId is not valid or the user does not have
          authorization to view the data.
