#%RAML 1.0 DataType
description: Prisoner Schedule
properties:
  offenderNo:
    type: string
    description: Offender number (e.g. NOMS Number).
  eventId?:
    type: number
    (javaType): Long
    description: Activity id if any. Used to attend or pay the event.
  locationId:
    type: number
    (javaType): Long
    description:  The number which (uniquely) identifies the internal location associated with the Scheduled Event (Prisoner Schedule).
  firstName:
    type: string
    description: Offender first name.
  lastName:
    type: string
    description: Offender last name.
  cellLocation:
    type: string
    description: Offender cell.
  event:
    type: string
    description: Event code.
  eventType:
    type: string
    description: Event type, e.g. VISIT, APP, PRISON_ACT
  eventDescription:
    type: string
    description: Description of event code.
  eventStatus:
    type: string
    description: The event's status. Includes 'CANC', meaning cancelled for 'VISIT'
  comment?:
    type: string
    description: Details of event
    maxLength: 4000
  startTime:
    type: datetime
    description: Date and time at which event starts
    example: 2017-09-13 09:30:00
  endTime?:
    type: datetime
    description: Date and time at which event ends
    example: 2017-09-13 11:30:00
  eventOutcome?:
    type: string
    description: Attendance, possible values are the codes in the 'PS_PA_OC' reference domain.
  performance?:
    type: string
    description: Possible values are the codes in the 'PERFORMANCE' reference domain.
  outcomeComment?:
    type: string
    description: No-pay reason
  paid?:
    (javaType): Boolean
    description: Activity paid flag.
  payRate?:
    type: number
    description: Amount paid per activity session in pounds
