description: Returns the list of agencies viewable by the user
type: { get-collection: { collectionSchema: agencies } }
is: [ pageable ]

/{agencyId}:
  description: Returns the list of agencies viewable by the user
  type: { get-item: { schema: agency } }


/{agencyId}/locations:
  description: The collection of scheduled movements associated to the inmate.
  type: { get-collection: { collectionSchema: locations } }
  is: [
    searchable: {fieldsList : "locationId, agencyId, locationType, and parentLocationId"},
    orderable: {fieldsList : "locationId, agencyId, locationType, and parentLocationId"},
    pageable
  ]
