/:
  (deprecated): Use <b>/movements/</b> instead. This API will be removed in a future release.
  (javaOperationName): getRecentMovements
  type:
    readOnlyCollection:
      type: Movement
      description: Returns a list of recently released or moved offender nos and the associated timestamp.
  get:
    queryParameters:
      fromDateTime:
        type: datetime
        description: A timestamp that indicates the earliest record required
        example: 2018-04-19T12:31:59
      movementDate:
        type: date-only
        description: The date for which movements are searched
        example: 2018-04-19
