/{agencyId}/available:
  (javaOperationName): getAvailableKeyworkers
  type: { readOnlyCollection: { type: Keyworker, description: Key workers available for allocation at specified agency. } }
  uriParameters:
    agencyId:
      type: string
      description: The agency (prison) identifier.
      example: MDI

/{staffId}/agency/{agencyId}/offenders:
  (javaOperationName): getAllocationsForKeyworker
  type: {readOnlyCollection: {type: KeyWorkerAllocationDetail, description: Specified key worker's currently assigned offenders. }}
  uriParameters:
    staffId:
      (javaType): Long
      description: The key worker staff id
    agencyId:
      type: string
      description: The agency (prison) identifier.
      example: MDI

/{agencyId}/allocationHistory:
  (javaOperationName): getAllocationHistory
  type: { readOnlyCollectionPaged: { type: OffenderKeyWorker, description: All allocations in specified agency. } }
  uriParameters:
    agencyId:
      type: string
      description: The agency (prison) identifier.
      example: BWI

/{agencyId}/current-allocations:
  uriParameters:
    agencyId:
      type: string
      description: The agency (prison) identifier.
      example: MDI
  post:
      description: Retrieves Specified key worker's currently assigned offenders - POST version to allow larger staff lists.
      body:
        application/json:
          (javaType): List<Long>
          description: The required staff Ids (mandatory)
      responses:
        200:
          description: The allocations list is returned.
          body:
            application/json:
             type: KeyWorkerAllocationDetail[]
             description: Specified key worker's currently assigned offenders.

/{agencyId}/current-allocations/offenders:
  uriParameters:
    agencyId:
      type: string
      description: The agency (prison) identifier.
      example: MDI
  post:
      description: Retrieves Specified key worker's currently assigned offenders - POST version to allow larger staff lists.
      body:
        application/json:
          (javaType): List<String>
          description: The required offender Nos (mandatory)
      responses:
        200:
          description: The allocations list is returned.
          body:
            application/json:
             type: KeyWorkerAllocationDetail[]
             description: Specified key worker's currently assigned offenders.

/staff/allocationHistory:
  post:
      description: Retrieves Specified key worker's currently allocation history - POST version to allow larger staff lists.
      body:
        application/json:
          (javaType): List<Long>
          description: The required staff Ids (mandatory)
      responses:
        200:
          description: The allocations history list is returned.
          body:
            application/json:
             type: OffenderKeyWorker[]
             description: Specified key worker's allocation history

/offenders/allocationHistory:
  post:
      description: Retrieves Specified prisoners allocation history - POST version to allow larger allocation lists.
      body:
        application/json:
          (javaType): List<String>
          description: The required offender nos (mandatory)
      responses:
        200:
          description: The allocations history list is returned.
          body:
            application/json:
             type: OffenderKeyWorker[]
             description: Specified prisoners allocation history