/{agencyId}/offenders/unallocated:
  (javaOperationName): getUnallocatedOffenders
  type: { readOnlyCollectionPaged: { type: OffenderSummary, description: All unallocated offenders in specified agency. } }
  uriParameters:
    agencyId:
      type: string
      description: The agency (prison) identifier.
      example: LEI
  is: [
    sortable: {fieldsList: "firstName, lastName"}
  ]

/{agencyId}/allocations:
  (javaOperationName): getAllocations
  type: { readOnlyCollectionPaged: { type: KeyWorkerAllocationDetail, description: Allocations in specified agency. } }
  uriParameters:
    agencyId:
      type: string
      description: The agency (prison) identifier.
      example: BWI
  get:
    queryParameters:
      allocationType?:
        type: string
        description: Optional filter by type of allocation. A for auto allocations, M for manual allocations.
        example: A
      fromDate?:
        type: string
        description: Returned allocations must have been assigned on or after this date (in YYYY-MM-DD format).
        example: 2017-09-22
      toDate?:
        type: string
        description: Returned allocations must have been assigned on or before this date (in YYYY-MM-DD format).
        default: today's date
        example: 2017-10-22
  is: [
      sortable: {fieldsList: "firstName, lastName, assigned"}
  ]

/allocate:
  (javaOperationName): allocate
  post:
    description: Allocate an offender to a keyworker.
    body:
      application/json:
        type: NewAllocation
    responses:
      201:
        description: The allocation has been created.

/{agencyId}/available:
  (javaOperationName): getAvailableKeyworkers
  type: { readOnlyCollection: { type: Keyworker, description: Key workers available for allocation at specified agency. } }
  uriParameters:
    agencyId:
      type: string
      description: The agency (prison) identifier.
      example: MDI

/{staffId}:
  (javaOperationName): getKeyworkerDetails
  type: {readOnlyItem: {type: Keyworker, description: Key worker details. }}
  uriParameters:
    staffId:
      (javaType): Long
      description: The key worker staff id
