description: Returns the list of locations viewable by the user
type: { get-collection: { collectionSchema: locations } }
is: [
  searchable: {fieldsList : "locationId, agencyId, locationType, and parentLocationId"},
  orderable: {fieldsList : "locationId, agencyId, locationType, and parentLocationId"},
  pageable
]

/{locationId}:
  description: Returns details about the specified location
  type: { get-item: { schema: location }}

/{locationId}/inmates:
  description: The collection of inmates present at the specified location.
  type: { get-collection: { collectionSchema: inmateSummaries } }
  is: [
    searchable: {fieldsList : "inmateId, bookingId, offenderId, firstName, lastName, agencyId, or assignedLivingUnitId"},
    orderable: {fieldsList : "inmateId, bookingId, offenderId, firstName, lastName, agencyId, or assignedLivingUnitId"},
    pageable
  ]
