/:
  (javaOperationName): getRecentMovements
  type:
    readOnlyCollection:
      type: PrisonerCustodyStatus
      description: Returns a list of recently released or moved offender nos and the associated timestamp.
  get:
    queryParameters:
      fromDateTime:
        type: datetime
        description: A timestamp that indicates the earliest record required
        example: 2018-04-19T12:31:59
      movementDate:
        type: date-only
        description: The date for which movements are searched
        example: 2018-04-19
      agencyId?:
        type: string
        description: Filter to just movements to or from this agency.
/rollcount/{agencyId}:
  (javaOperationName): getRollcount
  uriParameters:
    agencyId:
      type: string
      description: The prison id
  type:
    readOnlyCollection:
      type: RollCount
      description: Rollcount numbers.
