/alertTypes:
  description: Give all Alert types
  type: { get-collection : { collectionSchema: referenceCodes}}
  is: [
    searchable: {fieldsList: "code, description, activeFlag and parentCode"},
    orderable: {fieldsList: "code"},
    pageable
  ]
  
/alertTypes/{alertType}: 
  description: Give all Alerts for specific Alert type
  type: { get-item : { schema: referenceCode}}
  
/alertTypes/{alertType}/codes: 
  description: Give all Alert Codes for specific Alert type
  type: { get-collection : { collectionSchema: referenceCodes}}
  is: [
    searchable: {fieldsList: "code, description, activeFlag and parentCode"},
    orderable: {fieldsList: "code"},
    pageable
  ]
  
/alertTypes/{alertType}/codes/{alertCode}: 
  description: Give specific code details of alerts.
  type: { get-item : { schema: referenceCode}}
  

/caseNotes/types/{caseLoad}:
  description: Case note type reference codes related to specified case load. Case load can either be 'COMM' or 'INST'
  type: { get-collection : { collectionSchema: referenceCodes}}
  is: [
    pageable
  ]

/caseNotes/subTypes/{caseNoteType}:
  description: Case note sub type reference codes related to specified case note type.
  type: { get-collection : { collectionSchema: referenceCodes}}
  is: [
    pageable
  ]

/caseNoteSources:
   description: Give all Case Note Sources
   type: { get-collection : { collectionSchema: referenceCodes}}
   is: [
     pageable
   ]

/caseNoteSources/{sourceCode}:
  description: Get the Case Note Source
  type: { get-item : { schema: referenceCode}}

/caseNoteTypes:
   description: Give all Case Note Types
   type: { get-collection : { collectionSchema: referenceCodes}}
   is: [
     searchable: {fieldsList: "code, description, activeFlag and parentCode"},
     orderable: {fieldsList: "code"},
     pageable
   ]

/caseNoteTypes/{typeCode}:
  description: Get the Case Note Type
  type: { get-item : { schema: referenceCode}}

/caseNoteTypes/{typeCode}/subTypes:
   description: Give all Case Note SubTypes
   type: { get-collection : { collectionSchema: referenceCodes}}
   is: [
     searchable: {fieldsList: "code, description, activeFlag and parentCode"},
     orderable: {fieldsList: "code"},
     pageable
   ]

/caseNoteTypes/{typeCode}/subTypes/{subTypeCode}:
  description: Get the Case Note SubType
  type: { get-item : { schema: referenceCode}}
