/cnotetypes/{caseLoad}:
  description: Case Note Types for specified Case load
  type: { get-collection : { collectionSchema: referencecodes}}
  
/cnotesubtypes/{caseNoteType}:
  description: Case Note Sub Types for specified Case Note type
  type: { get-collection : { collectionSchema: referencecodes}}
  

/{domain}:
  description: Reference Codes related to specified domain 
  type: { get-collection : { collectionSchema: referencecodes}}
  
/{domain}/{code}:
  description: Reference Code description for specified code
  type: { get-item : { schema: referencecode}}

    
  