/alertTypes:
  description: Give all Alert types
  type: { get-collection : { collectionSchema: referenceCodes}}
  is: [
    searchable: {fieldsList: "code, description, activeFlag and parentCode"},
    orderable: {fieldsList: "code"},
    pageable
  ]
  
/alertTypes/{alertType}: 
  description: Give all Alerts for specific Alert type
  type: { get-item : { schema: referenceCode}}
  
/alertTypes/{alertType}/codes: 
  description: Give all Alert Codes for specific Alert type
  type: { get-collection : { collectionSchema: referenceCodes}}
  is: [
    searchable: {fieldsList: "code, description, activeFlag and parentCode"},
    orderable: {fieldsList: "code"},
    pageable
  ]
  
/alertTypes/{alertType}/codes/{alertCode}: 
  description: Give specific code details of alerts.
  type: { get-item : { schema: referenceCode}}
  

/caseNotes/types/{caseLoad}:
  description: Case note type reference codes related to specified case load. Case load can either be 'COMM' or 'INST'
  type: { get-collection : { collectionSchema: referenceCodes}}
  is: [
    pageable
  ]

/caseNotes/subTypes/{caseNoteType}:
  description: Case note sub type reference codes related to specified case note type.
  type: { get-collection : { collectionSchema: referenceCodes}}
  is: [
    pageable
  ]
