/alertTypes:
  (javaOperationName): getAlertTypes
  type: { readOnlyCollectionPaged: { type: ReferenceCode, description: Get all Alert Types (with alert codes). } }
  is: [
    sortable: {fieldsList: "code, description"}
  ]

/caseNoteSources:
  (javaOperationName): getCaseNoteSources
  type: { readOnlyCollectionPaged : { type: ReferenceCode, description: Get all Case Note source codes. } }
  is: [
    sortable: {fieldsList: "code, description"}
  ]

/caseNoteTypes:
  (javaOperationName): getCaseNoteTypes
  type: { readOnlyCollectionPaged : { type: ReferenceCode, description: Get all Case Note types (with sub-types). } }
  is: [
    sortable: {fieldsList: "code, description"}
  ]
