/me/locations:
  (javaOperationName): getMyLocations
  description: Returns list of locations associated with current user.
  type: { readOnlyCollection: { type: Location } }
  
/{username}:
  (javaOperationName): getUserDetails
  type: { readOnlyItem: { type: UserDetail,  description: Retrieve details for user having specified username. }}
  uriParameters:
    username:
      description: The username of the user.

/staff/{staffId}:
  (javaOperationName): getStaffDetail
  type: { readOnlyItem: { type: StaffDetail, description: Retrieve basic personal details for staff member having specified staff id. }}
  uriParameters:
    staffId:
      (javaType): Long
      description: The staff id of the staff member.

/me:
  (javaOperationName): getMyUserInformation
  type: { readOnlyItem: { type: UserDetail, description: Details of the current logged user } }

/me/bookingAssignments:
  (javaOperationName): getMyAssignments
  description: Offender Assignments for this logged in user
  type: { readOnlyCollectionPaged: { type: OffenderBooking } }

/me/roles:
  (javaOperationName): getMyRoles
  description: Get the logged in users roles
  type: { readOnlyCollection: { type: UserRole } }

/me/offender-releases:
  (javaOperationName): getMyOffenderReleases
  description: Forthcoming offender releases for my caseloads
  type: { readOnlyCollectionPaged: { type: OffenderRelease } }
  get:
     queryParameters:
        toDate?:
          description: Filter results to only display releases before a defined date, if not defined it will use 3 months from now
          type: string
          example: toDate=2017-02-28
  is: [
    searchable: {fieldsList : "offenderNo, lastName, firstName, agencyLocationId, internalLocationDesc, releaseDate"},
    sortable: {fieldsList : "offenderNo, lastName, firstName, agencyLocationId, internalLocationDesc, releaseDate"},
  ]

/me/caseLoads:
  (javaOperationName): getMyCaseLoads
  description: Returns the list of caseloads associated to the user
  type: { readOnlyCollection: { type: CaseLoad } }
  
/me/caseNoteTypes:
  (javaOperationName): getMyCaseNoteTypes
  type: { readOnlyCollection: { type: ReferenceCode, description: Get case note types (with sub-types) associated with user (and based on working caseload). } }
  is: [
    sortable: {fieldsList : "code, activeFlag, description"},
  ]

/me/activeCaseLoad:
  (javaOperationName): updateMyActiveCaseLoad
  description: The active caseload associated to the user
  put:
    description: Set the active caseload associated to the user.
    body:
      application/json:
        type: CaseLoad
    responses:
      401:
        body:
          application/json:
            type: ErrorResponse
            description: Invalid username or password
            example:  !include ../examples/ouput/401.sample.json
      403:
        body:
          application/json:
            type: ErrorResponse
            description: the user does not have permission to view the caseload.
            example:  !include ../examples/ouput/403.sample.json

/login:
  (javaOperationName): login
  post:
    securedBy: [basic]
    description: Login using Username and Password
    body:
      application/json:
        type: AuthLogin
        example: !include ../examples/input/login-auth.sample.json
    headers:
      Authorization:
        description: Used for Basic authentication
        required: false
        example: Basic aXRhZ191c2VyOml0NGdfdXMzcg==
    responses:
      201:
        description: If the login has been completed with success. The token object is returned including the status.
        body:
          application/json:
            type: Token
            example: !include ../examples/output/login-success.sample.json
        headers:
          Authorization:
            description: Generated token
            required: true
            example: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJpdGFnX3VzZXIiLCJhdWRpZW5jZSI6InVua25vd24iLCJjcmVhdGVkIjoxNDkyMTIwOTE1MDgzLCJleHAiOjE0OTIxMjE5MTV9.9gX_NzwtD2gHPZ9PJwClHuLxEohZBlKaeGWYJBL2nY1ydjlT7PQ2xjsWPsDusebpSozdbUCnm8H3fpKE7yWRZg

      401:
        body:
          application/json:
            type: ErrorResponse
            description: Invalid username or password
            example:  !include ../examples/ouput/401.sample.json

/token:
  (javaOperationName): tokenRefresh
  post:
    description: Renew the JWT to keep as a authenticated user
    headers:
      Authorization:
        description: Current Token
        required: true
        example: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJpdGFnX3VzZXIiLCJhdWRpZW5jZSI6InVua25vd24iLCJjcmVhdGVkIjoxNDkyMTIwOTE1MDgzLCJleHAiOjE0OTIxMjE5MTV9.9gX_NzwtD2gHPZ9PJwClHuLxEohZBlKaeGWYJBL2nY1ydjlT7PQ2xjsWPsDusebpSozdbUCnm8H3fpKE7yWRZg
    responses:
      201:
        description: If the login has been completed with success. The token object is returned including the status.
        body:
          application/json:
            type: Token
            example: !include ../examples/output/login-success.sample.json
        headers:
          Authorization:
            description: Generated token
            required: true
            example: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJpdGFnX3VzZXIiLCJhdWRpZW5jZSI6InVua25vd24iLCJjcmVhdGVkIjoxNDkyMTIwOTE1MDgzLCJleHAiOjE0OTIxMjE5MTV9.9gX_NzwtD2gHPZ9PJwClHuLxEohZBlKaeGWYJBL2nY1ydjlT7PQ2xjsWPsDusebpSozdbUCnm8H3fpKE7yWRZg
      401:
        body:
          application/json:
            type: ErrorResponse
            description: Invalid Token
            example:  !include ../examples/ouput/401.sample.json