- base:
    get?:
      responses: &standardResponses
        200:
          description: OK
    put?:
      responses: *standardResponses
    patch?:
      responses: *standardResponses
    post?:
        responses:
          201:
            description: Created
    delete?:
      responses: *standardResponses
- collection:
    type: base
    get:
      is: [ pageable ]
    post:
- typedCollection:
    type: collection
    get:
      responses:
        200:
          body:
            application/json:
              schema: <<collectionSchema>>
    post:
      body:
        application/json:
          schema: <<schema>>
      responses:
        201:
          body:
            application/json:
              schema: <<schema>>
- member:
    type: base
    get:
    put:
    patch:
    delete:
- typedMember:
    type: member
    get:
      responses:
        200:
          body:
            application/json:
              schema: <<schema>>
    put:
      body:
        application/json:
          schema: <<schema>>
      responses:
        200:
          body:
            application/json:
              schema: <<schema>>
    patch:
      body:
        application/json:
          schema: <<schema>>
      responses:
        200:
          body:
            application/json:
              schema: <<schema>>
    delete:
