#%RAML 1.0 DataType
properties:
  offenderNo: string
  title: string
  suffix: string
  firstName: string
  middleNames: string
  lastName: string
  dateOfBirth: date-only
  gender: string
  nationalities: string
  currentlyInPrison: string
  latestLocationId: string
  latestLocation: string
  pncNumber: string
  croNumber: string
  ethnicity: string
  birthCountry: string
  religion: string
  convictedStatus: string
  imprisonmentStatus: string
  receptionDate: date-only
  releaseDate: date-only
  maritalStatus: string
